# Cache Settings
# proxy_cache_path                        /data/nginx/cache levels=1:2 keys_zone=cms-cache:10m max_size=4g
#                                         inactive=20m use_temp_path=off;

# Virtual Server config for API services
server {
  listen                                80 default_server;
  log_not_found                         on;

    location /autodesk {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #rewrite ^https://dev.ccapps.fankave.com/experiences/autodesk(.*)$ /$1 break;
            # do not forget to include the scheme which is http
	    proxy_pass https://dev.ccapps.fankave.com/experiences/autodesk;
    	}

  location / {
    proxy_pass                          https://dev.ccapps.fankave.com/;
  }

  # Cache Settings
  proxy_cache_background_update         on;
  proxy_next_upstream                   error timeout http_500 http_502 http_503 http_504;
  proxy_cache_use_stale                 error timeout http_500 http_502 http_503 http_504 updating;
  proxy_cache_lock                      on;
  proxy_cache_bypass                    $http_BypassCache $arg_bypasscache;
  proxy_cache_valid                     200 204 15s;

  #  GZip Settings
  gzip                                  on;
  gzip_proxied                          any;
  gzip_types                            *;
  gzip_vary                             on;


}
